\relax 
\citation{lu2009spark}
\citation{dean2004mapreduce}
\citation{dean2010mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{islam2012oozie}
\citation{barga2014introducing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Process as a Dataflow}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example dataflow DAG for representing the machine learning process.}}{\thepage }}
\newlabel{fig:dag}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An overview of system architecture.}}{\thepage }}
\newlabel{fig:arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantages}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demo Plan}{\thepage }}
\bibcite{lu2009spark}{1}
\bibcite{dean2004mapreduce}{2}
\bibcite{dean2010mapreduce}{3}
\bibcite{islam2012oozie}{4}
\bibcite{barga2014introducing}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
