\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Process as a Dataflow}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example dataflow DAG for representing the machine learning process.}}{\thepage }}
\newlabel{fig:dag}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of system architecture.}}{\thepage }}
\newlabel{fig:arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI-based Studio}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Library}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantages}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lowing the Barriers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Highly Reusable}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heterogeneous System Architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example dataflow DAG for representing the machine learning process.}}{\thepage }}
\newlabel{fig:dag}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example dataflow DAG for representing the machine learning process.}}{\thepage }}
\newlabel{fig:dag}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example dataflow DAG for representing the machine learning process.}}{\thepage }}
\newlabel{fig:dag}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example dataflow DAG for representing the machine learning process.}}{\thepage }}
\newlabel{fig:dag}{{6}{\thepage }}
