\relax 
\citation{Hadoop}
\citation{zaharia2010spark}
\citation{Spark}
\citation{Mahout}
\citation{SparkMLLib}
\citation{XXX}
\citation{dean2004mapreduce}
\citation{dean2010mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{islam2012oozie}
\citation{Oozie}
\citation{HUE}
\citation{Azkaban}
\citation{barga2014introducing}
\citation{AzureML}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Process as a Dataflow DAG}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example dataflow DAG.}}{\thepage }}
\newlabel{fig:dag}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An overview of system architecture.}}{\thepage }}
\newlabel{fig:arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantages}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demo Plan}{\thepage }}
\bibcite{HUE}{1}
\bibcite{Hadoop}{2}
\bibcite{Oozie}{3}
\bibcite{Azkaban}{4}
\bibcite{AzureML}{5}
\bibcite{Mahout}{6}
\bibcite{Spark}{7}
\bibcite{SparkMLLib}{8}
\bibcite{barga2014introducing}{9}
\bibcite{dean2004mapreduce}{10}
\bibcite{dean2010mapreduce}{11}
\bibcite{islam2012oozie}{12}
\bibcite{zaharia2010spark}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
