\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}TECHNOLOGY SPECIFICATION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A overview of BDA architecture.}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}BDA Lib}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}BDA Studio}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataflow Based Acyclic Graph}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Process to perform job.}}{\thepage }}
\newlabel{fig:proc}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example for dataflow based acyclic job graph.}}{\thepage }}
\newlabel{fig:dag}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Program-able Component}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
