\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A overview of BDA architecture.}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BDA Studio}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BDA Lib}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataflow Based Directed Acyclic Graph}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of dataflow acyclic graph}}{\thepage }}
\newlabel{fig:dag}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highly Reusable}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneous System Architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
