\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An overview of system architecture.}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GUI-based Studio}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Library}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataflow DAG}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Task is A Dataflow}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataflow with Graphical User Interface}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of dataflow DAG}}{\thepage }}
\newlabel{fig:dag}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantages}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lowing the barriers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Highly Reusable}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heterogeneous System Architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
